<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(245, 244, 244);
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }
        .box{
            width: 30%;
            background-color: gainsboro;
            text-align: center;
            padding: 20px 15px;
            border-radius: 5px;
            /* box-shadow: 0px 12px 7px 0px gray; */
            transition: all 1s;
        }
        a{
            text-decoration: none;
            color: #fff;
            background-color: grey;
            padding: 10px 30px;
            border-radius: 20px;
        }
        .box:hover{
            box-shadow: 0px 12px 7px 0px gray;
            transform: translate(0px , -20px);
        }
        img{
            width: 50%;
            transition: all 1s;
        }
        .box:hover img{
            transform: scale(1.1);
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="New folder/img/special-1.png" alt="">
            <h1>some text</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, ad laborum magni repellendus dolorum harum iusto minus quae ducimus placeat alias molestiae, neque possimus saepe suscipit asperiores sunt deleniti sit!
            </p>
            <a href="">link</a>
        </div>
        <div class="box">
            <img src="New folder/img/special-1.png" alt="">
            <h1>some text</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, ad laborum magni repellendus dolorum harum iusto minus quae ducimus placeat alias molestiae, neque possimus saepe suscipit asperiores sunt deleniti sit!
            </p>
            <a href="">link</a>
        </div>
        <div class="box">
            <img src="New folder/img/special-1.png" alt="">

            <h1>some text</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, ad laborum magni repellendus dolorum harum iusto minus quae ducimus placeat alias molestiae, neque possimus saepe suscipit asperiores sunt deleniti sit!
            </p>
            <a href="">link</a>
        </div>
    </div>
</body>
</html>