<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: gray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row nowrap;

        }
        .box{
            width: 25%;
            padding: 5px;
            text-align: center;
            color: #fff;
            background-color: green;
            /* float: left; */
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box box1">
            <p>pox1</p>
        </div>
        <div class=" box box2">
            <p>pox2</p>
        </div>
        <div class=" box box3">
            <p>pox3</p>
        </div>
        <div class=" box box4">
            <p>pox4</p>
        </div>
        <div class=" box box3">
            <p>pox5</p>
        </div>
        <div class=" box box4">
            <p>pox6</p>
        </div>
    </div>
</body>
</html>