<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 50%;
            height: 450px;
            background-color: gainsboro;
            margin: 50px auto;
            padding: 1px;

        }
        .inner1{
            width: 50%;
            height: 200px;
            background-color: green;
            margin: 100px auto;
            position: relative;
        }
        .inner2{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner1">
            <div class="inner2">

            </div>
        </div>
    </div>
</body>
</html>