<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: calc(95% / 4);
            background-color: gainsboro;
            color: green;
            text-align: center;
            padding: 10px 20px;
            float: left;
            margin-left: 1%;
            /* box-shadow: 0px 7px 3px 0px #bbb6b6b0; */
        }
        .box .inner{
            text-align: center;
            display: none;

        }
        .icon{
            margin-left: 10px;
            padding-bottom: 10px;
        }
        .box img{
            width: 100%;
            opacity: 0.8;
        }
        .box:hover{
            box-shadow: 0px 7px 3px 0px #bbb6b6b0;
            border-radius: 10px;
        }
        .box:hover img{
            border-radius: 10px;
            opacity: 1;
        }
        .box:hover .inner{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/team-member-03.jpg" alt="">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur necessitatibus quisquam. Voluptatum velit ex quae eaque distinctio perferendis saepe at debitis, voluptatibus, labore dolore nemo deserunt necessitatibus sed voluptas?
        </p>
        <div class="inner">
            <i class="fa-brands icon  fa-facebook"></i>
            <i class="fa-brands icon fa-twitter"></i>
            <i class="fa-brands icon fa-tiktok"></i>
        </div>
    </div>

    <div class="box">
        <img src="img/team-member-01.jpg" alt="">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur necessitatibus quisquam. Voluptatum velit ex quae eaque distinctio perferendis saepe at debitis, voluptatibus, labore dolore nemo deserunt necessitatibus sed voluptas?
        </p>
        <div class="inner">
            <i class="fa-brands icon  fa-facebook"></i>
            <i class="fa-brands icon fa-twitter"></i>
            <i class="fa-brands icon fa-tiktok"></i>
        </div>
    </div>

    <div class="box">
        <img src="img/team-member-02.jpg" alt="">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur necessitatibus quisquam. Voluptatum velit ex quae eaque distinctio perferendis saepe at debitis, voluptatibus, labore dolore nemo deserunt necessitatibus sed voluptas?
        </p>
        <div class="inner">
            <i class="fa-brands icon  fa-facebook"></i>
            <i class="fa-brands icon fa-twitter"></i>
            <i class="fa-brands icon fa-tiktok"></i>
        </div>
    </div>

    <div class="box">
        <img src="img/team-member-03.jpg" alt="">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur necessitatibus quisquam. Voluptatum velit ex quae eaque distinctio perferendis saepe at debitis, voluptatibus, labore dolore nemo deserunt necessitatibus sed voluptas?
        </p>
        <div class="inner">
            <i class="fa-brands icon  fa-facebook"></i>
            <i class="fa-brands icon fa-twitter"></i>
            <i class="fa-brands icon fa-tiktok"></i>
        </div>
    </div>
</body>
</html>