<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 3000px;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: green;
            border-radius: 10px;
            position: sticky;
            top: 0;
        }
        .nav ul{
            list-style: none;
        }
        .nav ul li {
            float: left;
            margin: 0 3%;
            line-height: 60px;
        }
        .nav ul li a{
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>some text</h1>
    <div class="nav">
        <ul>
            <li><a href="">link-1</a></li>
            <li><a href="">link-2</a></li>
            <li><a href="">link-3</a></li>
            <li><a href="">link-4</a></li>
            <li><a href="">link-5</a></li>
        </ul>
    </div>
</body>
</html>