<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 30%;
            height: 300px;
            background-color: cadetblue;

            color: blue;
            padding: 30px;
            margin: 50px auto;
            text-align: center;
        }
        .inner{
            width: 30%;
            height: 150px;
            
            background-image: url(../red\ cr.png);
            background-size: 10%;
            border-radius: 50%;
            margin: -60px auto;
        }

        .bot{
            margin-top:140px ;
            height: 170px;
        }

    </style>
</head>
<body>
    <div class="box">

        <div class="inner"></div>
        
        <div class="bot">
            <h1>some text</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum harum eius ex aliquam deserunt quis temporibus quasi ratione vero. Fugiat explicabo doloremque mollitia consequatur. Iure tempora perferendis officia nesciunt!</p>
        </div>
    </div>
</body>
</html>