<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .cl{
            clear: both;
        }
        .box{
            width:calc(90% / 4);
            background-color: gainsboro;
            padding: 15px;
            text-align: center;
            float: left;
            margin-left: 2%;
        }
        /* 
         5% * 2 = 10%
         100% - 10% = 90%
         90% / 4
        */
        .box-2{
            width:calc((100% - 50px) /4);
            background-color: gainsboro;
            padding: 15px;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
        /* 
        10px *5= 50px
        (100% - 50px) /4
        */
    </style>
</head>
<body>
  
    <div class="box">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
























    
    <div class="box">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
    <div class="box">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
    <div class="box">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
    <div class="cl"></div>
    <hr><hr>
    <div class="box-2">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
    <div class="box-2">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
    <div class="box-2">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
    <div class="box-2">
        <h1>some text</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, mollitia. Officiis itaque asperiores, deleniti placeat fugit architecto officia autem natus animi laborum sapiente eaque perspiciatis dolore nihil a voluptas nesciunt.
        </p>
    </div>
</body>
</html>