<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .bg-img{
        width: 100%;
        height: 500px;
        background-image: url(img/cta-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1px;
    }
    .bg-img .bg-color{
        background-color: #0000007d;
        width: 100%;
        height: 500px;
        padding: 1px;
    }
    .bg-img .bg-color .box{
        width: 35%;
        padding: 15px;
        /* border: 1px solid red; */
        text-align: center;
        margin:  80px auto;
        background-color: #00000047;
    }
    .bg-img .bg-color .box h1{
        color: #fff;
    }
    .bg-img .bg-color .box p{
        color: gainsboro;
    }
    
   </style>
</head>
<body>
    <div class="bg-img">
        <div class="bg-color">
            <div class="box">
                <h1>some text</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium itaque aliquid aliquam magni modi eveniet a, odio exercitationem odit nulla id in sed accusantium delectus voluptatibus quibusdam labore cum impedit!
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>