
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/middle-earth

-----------------------

Middle Earth is a Medieval calligraphy serif font. 
With the historic charm of ancient manuscripts and the ethereal beauty of elven realms, Middle Earth typeface weaves tales of valor and legends. 
Its calligraphic allure is accentuated by rounded contours, reminiscent of Tolkien's enchanted worlds. 
The unusually large lowercase, almost circular in its form, seems to echo the undulating hills of the Shire, while its Irish-inspired design lends a timeless elegance. 
Despite its delicate appearance, the typeface stands strong across all its weights—from the gossamer touch of 'Thin' to the commanding presence of 'Black.' Every character seems infused with a narrative, waiting to adorn pages with tales of yore.

Use parentheses characters ( ) { } [ ] to make symbols such as wolves, eagles or lions. 

This family consists of a very wide range of weights: Thin, Light, Regular, Bold and Black
Each weight is also delivered in Italic, resulting in ten unique styles. 

Also includes a variable font! 
Only one font file, but the file contains multiple styles. 
Use the sliders in Illustrator, Photoshop or InDesign to manually set any weight and slant. 
This gives you not only the 16 predefined styles, but instead more than a thousand ways to customize the type to the exact look your project requires. 

More info about Variable Fonts: https://mansgreback.com/variable-fonts

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback's perfection shines through in Middle Earth. His dedication to crafting unique and powerful typefaces offers designers a piece of the past, molded for the present.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

